#Laboratory Exercise 5, Home Assignment 2
.data
x: .space 1000              # destination string x, empty
y: .asciiz "Hello"          # source string y
.text
strcpy:
         add     $s0,$zero,$zero         #s0 = i=0
L1:
         add     $t1,$s0,$a1             #t1 = s0 + a1 = i + y[0]
                                         #  = address of y[i]
         lb      $t2,0($t1)              #t2 = value at t1 = y[i]
         addi    $t4,$zero,-4            # t4 = -4 
         sub     $s1,$t4,$s0             # j = 4 - i
         add     $t3,$s1,$a0             #t3 = s0 + a0 = j + x[0] 
                                         #   = address of x[j]
         sb      $t2,0($t3)              #x[j]= t2 = y[i]
         beq     $t2,$zero,end_of_strcpy #if y[i]==0, exit
         nop
         addi    $s0,$s0,1               #s0=s0 + 1 <-> i=i+1
         j       L1                      #next character
         nop
end_of_strcpy: