#Laboratory Exercise 3, Home Assignment 1
      addi  $s0,$zero,10      # i = 10 
      addi  $s1,$zero,8       # j = 8
      addi  $t1,$zero,5       # x = 5
      addi  $t2,$zero,4       # y = 4
      addi  $t3,$zero,3       # z = 3
start:
      slt   $t0,$s2,$s1       # j<i
      bne   $t0,$zero,else    # branch to else if j<i
      addi  $t1,$t1,1         # then part: x=x+1
      addi  $t3,$zero,1       # z=1
      j     endif             # skip "else" part
else: addi  $t2,$t2,-1        # begin else part: y=y-1
      add   $t3,$t3,$t3       # z=2*z
endif:

