#Laboratory Exercise 3, Home Assignment 1
      addi  $s0,$zero,10      # i = 10 
      addi  $s1,$zero,8       # j = 8
      addi  $t1,$zero,5       # x = 5
      addi  $t2,$zero,4       # y = 4
      addi  $t3,$zero,3       # z = 3
start:
      slt   $t0,$s1,$s2       # i>j
      bne   $t0,$zero-1,else  # branch to else if i>=j
      addi  $t1,$t1,1         # then part: x=x+1
      addi  $t3,$zero,1       # z=1
      j     endif             # skip "else" part
else: addi  $t2,$t2,-1        # begin else part: y=y-1
      add   $t3,$t3,$t3       # z=2*z
endif:


#Laboratory Exercise 3, Home Assignment 1
      addi  $s0,$zero,10      # i = 10 
      addi  $s1,$zero,8       # j = 8
      addi  $t1,$zero,5       # x = 5
      addi  $t2,$zero,4       # y = 4
      addi  $t3,$zero,3       # z = 3
start:
      slt   $t0,$s1,$s2       # i<j
      bne   $t0,$zero,else    # branch to else if i<j
      addi  $t1,$t1,1         # then part: x=x+1
      addi  $t3,$zero,1       # z=1
      j     endif             # skip "else" part
else: addi  $t2,$t2,-1        # begin else part: y=y-1
      add   $t3,$t3,$t3       # z=2*z
endif:


#Laboratory Exercise 3, Home Assignment 1
      addi  $s0,$zero,10      # i = 10 
      addi  $s1,$zero,8       # j = 8
      addi  $t1,$zero,5       # x = 5
      addi  $t2,$zero,4       # y = 4
      addi  $t3,$zero,3       # z = 3
start:
      add   $t0,$s2,$s1       # j+i
      bgtz  $t0,$zero,else    # branch to else if j+i>0
      addi  $t1,$t1,1         # then part: x=x+1
      addi  $t3,$zero,1       # z=1
      j     endif             # skip "else" part
else: addi  $t2,$t2,-1        # begin else part: y=y-1
      add   $t3,$t3,$t3       # z=2*z
endif:


#Laboratory Exercise 3, Home Assignment 1
      addi  $s0,$zero,10      # i = 10 
      addi  $s1,$zero,8       # j = 8
      addi  $t1,$zero,5       # x = 5
      addi  $t2,$zero,4       # y = 4
      addi  $t3,$zero,3       # z = 3
start:
      add   $t0,$s2,$s1       # j+i
      add   $t4,$s3,$s4       # m+n
      slt   $t0,$t0,$t4       # (i+j)<(m+n)
      bne   $t0,$zero-1,else    # branch to else if (i+j)<=(m+n)
      addi  $t1,$t1,1         # then part: x=x+1
      addi  $t3,$zero,1       # z=1
      j     endif             # skip "else" part
else: addi  $t2,$t2,-1        # begin else part: y=y-1
      add   $t3,$t3,$t3       # z=2*z
endif:



