.eqv SEVENSEG_LEFT    0xFFFF0011# Dia chi cua den led 7 doan trai.
				#     Bit 0 = doan a; 
				#     Bit 1 = doan b; ... 
				#     Bit 7 = dau .
.eqv SEVENSEG_RIGHT   0xFFFF0010# Dia chi cua den led 7 doan phai
.data
digitos:    .word 0x3F,0x6,0x5B,0x4F,0x66,0x6D,0x7D,0x7,0x7F,0x67,0x77,0x7F,0x39,0x3F,0x79,0x71

.text
main:
li    $a0,  0x5B             # set value for segments
jal   SHOW_7SEG_LEFT          # shownop
li    $a0,  0x3F              # set value for segments
jal   SHOW_7SEG_RIGHT         # show   
      nop
exit:     
      li    $v0, 10
      syscall
endmain:
#---------------------------------------------------------------
# Function  SHOW_7SEG_LEFT : turn on/off the 7seg
# param[in]  $a0   value to shown       
# remark     $t0 changed
#---------------------------------------------------------------
SHOW_7SEG_LEFT:  
	li   $t0,  SEVENSEG_LEFT # assign port's address
	sb   $a0,  0($t0)	 # assign new value
	nop
	jr   $ra
	nop
	
#---------------------------------------------------------------
# Function  SHOW_7SEG_RIGHT : turn on/off the 7seg
# param[in]  $a0   value to shown       
# remark     $t0 changed
#---------------------------------------------------------------
SHOW_7SEG_RIGHT: 
	li   $t0,  SEVENSEG_RIGHT# assign port's address
	sb   $a0,  0($t0)	 # assign new value
	nop
	jr   $ra   
	nop
